<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .container {
      display: flex;
      margin-bottom: 20px;
      justify-content: space-between;
    }

    .person-photo {
      width: full;
      height: 300px;

    }

    .person-info {
      flex-grow: 1;
      white-space: nowrap; /* Prevent text from wrapping */
    }

    .person-info h3 {
      overflow: hidden; /* Hide overflowing text */
      text-overflow: ellipsis; /* Display an ellipsis (...) when text overflows */
      white-space: nowrap; /* Ensure no line breaks */
    }
    .custom-margin {
      margin: 500px auto; 
      text-align: center; 
    }
    .navbar {
      margin-left: 80px;
      padding: 8px 8px 8px 70px;  
      background-color: #4CAF50;
      color: white;
      position: fixed;
      width: 100%;
      z-index: 1000;
      top: 0;
    }


    
  </style>
  <title>About Us</title>
</head>
<body>
  <div class="navbar">
    <h3 class="text-white">CreatiThrive - Showcasing Academic & Creative Excellence</h3>
  </div>
  <div class="container mt-4 text-center">
    <div class="person-container">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top person-photo" src="./Images/sopon.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title font-weight-bold">Md.Tosiqul Islam</h5>
          <p class="card-text">Id:190108</p>
          <p class="card-text">Department of Computer Science and Enginnering</p>
          
        </div>
      </div>
    </div>

    <div class="person-container">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top person-photo" src="./Images/Tanzil2.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title font-weight-bold">Khaja Mohammad Tanzil</h5>
          <p class="card-text">Id:190121</p>
          <p class="card-text">Department of Computer Science and Enginnering</p>
          
        </div>
      </div>
    </div>

    <div class="person-container">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top person-photo" src="./Images/niloy2.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title font-weight-bold">Niloy Das</h5>
          <p class="card-text">Id:190151</p>
          <p class="card-text">Department of Computer Science and Enginnering</p>
          
        </div>
      </div>
    </div>
 

  </div>
  <div class="mt-5 mb-5"><hr></div>

  <div class="d-flex text-center align-content-center justify-content-center ">
    
    <div class="d-flex flex-column">
      <a href="#" class="btn btn-primary">Supervised By-</a>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top person-photo" src="./Images/mustafiz_sir.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title font-weight-bold">Mostafuijur Rahman Akhond</h5>
          <p class="card-text">Assistant Professor,</p>
          <p class="card-text">Department ofComputer Science and Enginnering</p>
          
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
